language: objective-c
env:
  - XCODE_SDK=iphonesimulator6.1
  - XCODE_SDK=iphonesimulator7.0
  - XCODE_SDK=iphonesimulator7.1
before_script:
  - export LANG=en_US.UTF-8
  - brew update
  - brew upgrade xctool
  - gem install cocoapods -v '0.33.1'
script:
  xctool test -workspace DTStorage.xcworkspace -scheme DTStorage -sdk ${XCODE_SDK} ARCHS=i386 ONLY_ACTIVE_ARCH=NO